{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "GitEnvironmentOptions": {
        "CacheDirectoryPath": "D:\\RepositoryCache"
    },

    "GitIntegrationCredentialOptions": {
        "AuthType": "UserPassword",
        "GithubUsername": "Fredi Kats"
    },

    "RemoteHosts": {
        "Github": {
            "HostType": "Github",
            "AuthType": "UserPassword",
            "Token": "gh"
        },
        "AzureDevOps": {
            "HostType": "AzureDevOps",
            "AuthType": "HeaderBased",
            "Token": "az"
        },
        "SelfHosted": {
            "HostType": "AzureDevOpsSelfHosted",
            "AuthType": "HeaderBased",
            "HostUrl": "http://localhost/tfs/DefaultCollection",
            "Token": "az"
        }
}
